{
  "manifest_version": 2,
  "name": "IwaraBlocker",
  "version": "0.0.56",
  "description": "Blocks videos and images submitted by Iwara uploaders",

  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },
  
  "browser_action": {
    "default_icon": "icons/logo-48.png",
    "default_title": "IwaraBlocker"
  },
  
  "web_accessible_resources": [
    "blocklist.txt"
  ],

  "content_scripts": [
    {
      "matches": ["*://ecchi.iwara.tv/*", "*://www.iwara.tv/*"],
      "js": ["IwaraBlocker.js"]
    }
  ],
  
  "permissions": [
    "*://ecchi.iwara.tv/*",
    "*://*.iwara.tv/*"
  ]
}